<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:empty{
            display: block;
            padding: 10px;
            margin: 15px;
        }
        p:nth-child(2n){
            color: red;
        }
        /*p:nth-of-type(2n){
            color: green;
        }*/
        p::before{
            content: '--';
        }
        p::first-line{
            padding-left: 50px;
        }
        p{
            text-indent: 50px;
            text-transform: lowercase;
        }
        p::first-letter{
            text-transform:  uppercase;
        }
        p::
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas eos laudantium eaque omnis eligendi quia. Blanditiis quis doloribus repellendus consectetur itaque iure ipsa pariatur cum, magni illo, maxime maiores?</p>
   <h1>Primul Titlu</h1>
   <p>Iste iusto consectetur ratione? Porro non pariatur labore, fugit magni sequi, cumque beatae cum fugiat voluptatibus, suscipit velit quam reprehenderit. Iure magnam beatae qui nesciunt expedita quibusdam id quidem saepe?</p>
   <h1>Al doilea titlu</h1>
   <p>Perspiciatis iure, unde dolorem accusantium facilis neque ab magnam omnis totam consequatur ut repellat sint! Reiciendis, voluptatem laborum eligendi repellat dicta eaque cupiditate maiores aperiam perferendis voluptatum, eius autem harum.</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae facere accusantium qui dolorem cumque aliquam eos, accusamus impedit alias, voluptatum mollitia, pariatur neque laudantium saepe perspiciatis maxime deserunt voluptates adipisci!</p>

</body>
</html>